###
POST http://localhost:5000/api/consultorios HTTP/1.1
Content-Type: application/json

{
  "nombre_consultorio": "Consultorio-01"
}

###
GET http://localhost:5000/api/consultorios HTTP/1.1

###
GET http://localhost:5000/api/consultorios/6743c293939164a22f992795 HTTP/1.1
###
###
PATCH  http://localhost:5000/api/consultorios/6743c293939164a22f992795 HTTP/1.1
Content-Type: application/json
{
  "nombre_consultorio": "Consultorio-01"
}
###
DELETE http://localhost:5000/api/consultorios/6743c293939164a22f992795 HTTP/1.1
###