
###
POST http://localhost:5000/api/citas HTTP/1.1
Content-Type: application/json

{
  "numero_documento": 1025533382,
  "fecha": "2024-12-03",
  "hora": "02:04"
}


###
GET http://localhost:5000/api/citas HTTP/1.1

###
GET http://localhost:5000/api/citas/6743fa6e6500148eb8d62a87 HTTP/1.1
###
PATCH  http://localhost:5000/api/citas/6743fa6e6500148eb8d62a87 HTTP/1.1
Content-Type: application/json

{
  "numero_documento": 1025533382,
  "fecha": "2024-12-03",
  "hora": "02:04"
}
###
DELETE http://localhost:5000/api/citas/6743fa6e6500148eb8d62a87 HTTP/1.1
###