POST http://localhost:5000/api/servicio HTTP/1.1
Content-Type: application/json

{
  "Nombre": "Ortoncia",
  "Descripcion": "Tratamiento de brakects",
  "Disponible": "Activo",
  "precio": 78.000
}

###
GET http://localhost:5000/api/servicio HTTP/1.1
###
GET http://localhost:5000/api/servicio/6743c63bfd72a397c1eb8888 HTTP/1.1
###
PATCH  http://localhost:5000/api/servicio/6743c63bfd72a397c1eb8888 HTTP/1.1
Content-Type: application/json

{
  "Nombre": "Ortoncia",
  "Descripcion": "Tratamiento de brakects",
  "Disponible": "Activo",
  "precio": 78.000
}
###
DELETE http://localhost:5000/api/servicio/6743c469296b3444b45292f6 HTTP/1.1
###