### Obtener todos los permisos
GET http://localhost:5000/api/permisos
Content-Type: application/json

###

### Crear un nuevo permiso
POST http://localhost:5000/api/permisos/
Content-Type: application/json

{
  "rol": "ADMIN"
}

###

### Crear un permiso para JEFE
POST http://localhost:5000/api/permisos/
Content-Type: application/json

{
  "rol": "JEFE"  // 2 JEFE
}

###

### Crear un permiso para RECEPCIONISTA
POST http://localhost:5000/api/permisos/crear
Content-Type: application/json



###

### Crear un permiso para PACIENTE
POST http://localhost:5000/api/permisos/crear
Content-Type: application/json

{
  "rol": "PACIENTE"  // 4 PACIENTE
}

###

### Actualizar un permiso existente (ejemplo para rol ADMIN)
PATCH  http://localhost:5000/api/permisos/1
Content-Type: application/json

{
  "rol": "ADMIN"
}

###

### Eliminar un permiso
DELETE http://localhost:5000/api/permisos/67b6608680e6aabec2ff8ddf
Content-Type: application/json
